{
    "id": "Zeiss.FirstImportAutomation",
    "title": "First Import Automation",
    "description": "This plug-in is used in the Import SDK documentation to create an initial import automation.",

    "provides": {
        "type": "ImportAutomation",
        "displayName": "First Import Automation",
        "summary": "This automation checks a given PiWeb server for the existence of the 'FirstImportAutomationPart' part below the root node."
    }
}
